<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Quiz</title>
  </head>
  <body>
    <div class="container">
      <a href="quiz001/quiz001.html" <div
        class="panel active"
        style="
          background-image: url('imagens/pexels-alexandre-saraiva-carniato-583650-17011059.jpg');
        "
      >
        <h3>Monitoramento dos biomas</h3>
      </div></a>
      <div
        class="panel"
        style="background-image: url('imagens/pexels-pixabay-207353.jpg')"
      >
        <h3>Queimadas</h3>
      </div>
      <div
        class="panel"
        style="background-image: url('imagens/pexels-pixabay-60013.jpg')"
      >
        <h3>Mudanças Climáticas</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
